/* src/AllProjects.css */

.projects-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .projects-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #007bff;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-items: center; /* Centers grid items horizontally */
  }
  
  .project-card {
    padding: 1.5rem;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Smooth transform animation */
  }
  
  .project-card:hover {
    transform: translateY(-5px); /* Lifts card on hover */
  }
  
  .project-card h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
  }
  
  .project-card p {
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .loader {
    text-align: center;
    margin: 2rem auto;
  }
  
  .error-message {
    text-align: center;
    color: red;
    margin: 2rem auto;
  }
  .temp{
    max-height: 50px;
    overflow-y: auto;
    
  }
  